#!/bin/bash -l

path_data="/home/rsk3900/Datasets"
epochs=80
workers=12
lr=0.001

MODE="all_vs_one"
MIXED_PREC=0
BATCH_SIZE=27

GRPS=1
NUM_CONDS=1

IN_NORM_LIST=(1 1)
GROWTH_RATE_LIST=(1.0 1.0)
AUG_FLAG_LIST=(1 0)
SCALE_FACTOR_LIST=(0.5 0.5)

ADV_DG_LIST=(0 0)
GRAD_REV_LIST=(0 0)
ADA_IN_NORM_LIST=(0 0)
PSEUDO_LABELS_LIST=(0 0)
MAKE_UNCERTAIN_LIST=(0 0)

MAKE_ALEATORIC=0


for (( ITR=0; ITR<NUM_CONDS; ITR++ ));
do
    ADV_DG=${ADV_DG_LIST[ITR]}
    IN_NORM=${IN_NORM_LIST[ITR]}
    AUG_FLAG=${AUG_FLAG_LIST[ITR]}
    GRAD_REV=${GRAD_REV_LIST[ITR]}
    SCALE_FACTOR=${SCALE_FACTOR_LIST[ITR]}
    GROWTH_RATE=${GROWTH_RATE_LIST[ITR]}
    ADA_IN_NORM=${ADA_IN_NORM_LIST[ITR]}
    PSEUDO_LABELS=${PSEUDO_LABELS_LIST[ITR]}
    MAKE_UNCERTAIN=${MAKE_UNCERTAIN_LIST[ITR]}
    
    EXP_NAME="all_vs_one_AUG-${AUG_FLAG}_IN_NORM-${IN_NORM}_GROWTH-${GROWTH_RATE}_GRPS-${GRPS}"

    runCMD="bash ../launch_RC.bash --BATCH_SIZE ${BATCH_SIZE} --MODE ${MODE} --GPU_TYPE a100:1 "
    runCMD+="--MIXED_PREC ${MIXED_PREC} --EXP_NAME ${EXP_NAME} --EPOCHS ${epochs} --MAKE_UNCERTAIN ${MAKE_UNCERTAIN} "
    runCMD+="--AUG_FLAG ${AUG_FLAG} --GRAD_REV ${GRAD_REV} --IN_NORM ${IN_NORM} --GROWTH_RATE ${GROWTH_RATE} "
    runCMD+="--ADA_IN_NORM ${ADA_IN_NORM} --ADV_DG ${ADV_DG} --PSEUDO_LABELS ${PSEUDO_LABELS} --GRPS ${GRPS} "
    runCMD+="--SCALE_FACTOR ${SCALE_FACTOR}"

    echo $runCMD
    eval $runCMD
done
